{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/**/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/news",
      "dest": "/api/news/index.go"
    },
    {
      "src": "/api/trending",
      "dest": "/api/trending/index.go"
    },
    {
      "src": "/api/search",
      "dest": "/api/search/index.go"
    },
    {
      "src": "/healthz",
      "dest": "/api/health/index.go"
    },
    {
      "src": "/metrics",
      "dest": "/api/metrics/index.go"
    },
    {
      "src": "/v1/settings",
      "dest": "/api/settings/index.go"
    },
    {
      "src": "/v2/crawl/trigger",
      "dest": "/api/trigger/index.go"
    },
    {
      "src": "/api/subscribe",
      "dest": "/api/subscribe/index.go"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https:; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
